app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [in_memory, user_db]
        in_memory:
            memory:
                users:
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'
        user_db:
            entity: { class: UserBundle\Entity\User, property: username }

    role_hierarchy:
        ROLE_MANAGER:     ROLE_USER
        ROLE_OPERATOR:    ROLE_USER
        ROLE_ADMIN:       [ROLE_USER, ROLE_MANAGER, ROLE_OPERATOR, ROLE_ADMIN]

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        UserBundle\Entity\User: plaintext

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/new, roles: ROLE_ADMIN }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [in_memory, user_db]
        in_memory:
            memory:
                users:
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'
        user_db:
            entity: { class: UserBundle\Entity\User, property: username }

    role_hierarchy:
        ROLE_MANAGER:     [ROLE_USER]
        ROLE_OPERATOR:    [ROLE_USER]
        ROLE_ADMIN:       [ROLE_USER, ROLE_MANAGER, ROLE_OPERATOR, ROLE_ADMIN]

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        UserBundle\Entity\User: plaintext

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/new, roles: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -17,8 +17,8 @@ security:
             entity: { class: UserBundle\Entity\User, property: username }
 
     role_hierarchy:
-        ROLE_MANAGER:     ROLE_USER
-        ROLE_OPERATOR:    ROLE_USER
+        ROLE_MANAGER:     [ROLE_USER]
+        ROLE_OPERATOR:    [ROLE_USER]
         ROLE_ADMIN:       [ROLE_USER, ROLE_MANAGER, ROLE_OPERATOR, ROLE_ADMIN]
 
     encoders:
